{
  "short_name": "TravMing",
  "name": "TravMing - Round the World, Just A Few Clicks to Go ✈️",
  "icons": [
    {
      "src": "/icons/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/favicon.ico",
      "type": "image/vnd",
      "sizes": "256x256"
    },
    {
      "src": "/icons/icon_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#7B8D91",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#86989A",
  "shortcuts": [
    {
      "name": "Explore Nearby Places",
      "short_name": "Explore",
      "description": "Explore the top nearby places of your interest.",
      "url": "/explore",
      "icons": [{"src": "/icons/favicon.ico", "sizes": "256x256"}]
    },
    {
      "name": "Home",
      "short_name": "Travming",
      "description": "TravMing - Round the World, Just A Few Clicks to Go ✈️",
      "url": "/",
      "icons": [{"src": "/icons/favicon.ico", "sizes": "256x256"}]
    }
  ],
  "description": "Round the World, Just A Few Clicks to Go ✈️",
  "screenshots": []
}
